def determinar_grupo(resultados):
    # escreva aqui seu código
    return None


print("Example:")
print(determinar_grupo([['V', 'V', 'V', 'V', 'P', 'P']]))

# As funções assert são utilizadas para verificar se o resultado da função chamada é o esperado
# Teste 1
assert determinar_grupo(['V', 'V', 'V', 'V', 'V', 'V']) == 1

# Teste 2
assert determinar_grupo(['V', 'V', 'V', 'V', 'P', 'P']) == 2

# Teste 3
assert determinar_grupo(['V', 'V', 'P', 'P', 'P', 'P']) == 3

# Teste 4
assert determinar_grupo(['P', 'P', 'P', 'P', 'P', 'P']) == -1

print("Seu código passou pelos testes, clique em Check para avançar!")
